
мар. 10, 2023 12:06:08 AM HomeWork2.Work2 main
INFO: массив до сортировки: [70, 54, 37, 73, 49, 38, 13, 71, 14, 27]
мар. 10, 2023 12:06:08 AM HomeWork2.Work2 main
INFO: Проход №1 Массив: [54, 37, 70, 49, 38, 13, 71, 14, 27, 73]
мар. 10, 2023 12:06:08 AM HomeWork2.Work2 main
INFO: Проход №2 Массив: [37, 54, 49, 38, 13, 70, 14, 27, 71, 73]
мар. 10, 2023 12:06:08 AM HomeWork2.Work2 main
INFO: Проход №3 Массив: [37, 49, 38, 13, 54, 14, 27, 70, 71, 73]
мар. 10, 2023 12:06:08 AM HomeWork2.Work2 main
INFO: Проход №4 Массив: [37, 38, 13, 49, 14, 27, 54, 70, 71, 73]
мар. 10, 2023 12:06:08 AM HomeWork2.Work2 main
INFO: Проход №5 Массив: [37, 13, 38, 14, 27, 49, 54, 70, 71, 73]
мар. 10, 2023 12:06:08 AM HomeWork2.Work2 main
INFO: Проход №6 Массив: [13, 37, 14, 27, 38, 49, 54, 70, 71, 73]
мар. 10, 2023 12:06:08 AM HomeWork2.Work2 main
INFO: Проход №7 Массив: [13, 14, 27, 37, 38, 49, 54, 70, 71, 73]
мар. 10, 2023 12:06:08 AM HomeWork2.Work2 main
INFO: Проход №8 Массив: [13, 14, 27, 37, 38, 49, 54, 70, 71, 73]
мар. 10, 2023 12:06:08 AM HomeWork2.Work2 main
INFO: Проход №9 Массив: [13, 14, 27, 37, 38, 49, 54, 70, 71, 73]
мар. 10, 2023 12:06:08 AM HomeWork2.Work2 main
INFO: Проход №10 Массив: [13, 14, 27, 37, 38, 49, 54, 70, 71, 73]
мар. 10, 2023 12:06:08 AM HomeWork2.Work2 main
INFO: Сортировка окончена
